*
    box-sizing: border-box
    margin: 0
    padding: 0


body
    background-color: #050505f1
    overflow: hidden

.title
    margin: 43px 0 43px 0
    color: #fff
    font-size: 41px
    text-transform: uppercase
    text-align: center

.container
    display: flex
    justify-content: center
    align-items: center
    max-width: 700px
    flex-wrap: wrap
    margin: 0 auto


.square
    width: 16px
    height: 16px
    margin: 2px
    background-color: rgb(35, 30, 35)
    box-shadow: 0 0 2px #000
    transition: all 4s ease
    &:hover
        transition-duration: 0s
        


 